{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventStoreConnection": ""
  },
  "EventBusSettings": {
    "HostAddress": ""
  },
  "AllowedHosts": "*"
}
